<?php
	session_start();
?>

<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>FoundIt - Home</title>
	<link rel="stylesheet" href="css/full-slider.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script> 
    <!-- Custom CSS -->

	<link href="css/styles.css" rel="stylesheet"/>
    <link href="css/style1.css" rel="stylesheet"/>
    <link href="css/dropdown.css" rel="stylesheet"/>
    
    <style>
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
                    }

        </style>
    </head>
<body>

<!-- Navigation -->
<div class="navbarr">
    <nav class="navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a id="logo" class="navbar-brand" href="index.html"><img width=156px height=60px src="img/logo.png" /></a>
            </div>
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="collapse navbar-collapse" id="myNavbar">
				 <ul class="nav navbar-nav navbar-right">
                    <li><a id="" href="home.html">Try Our Service</a></li>
					<li><a id="" href="signin.html">Log In</a></li>
					<li><a id="" href="signup.html"><button class="signupBtn">Join Lovely</button></a></li>
				 </ul> 
                 </div>
        </div> 
    </nav>
</div>

<div class="searchFilter">
				<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-5" tabindex="1">Search Filter
						<div class="dropdown">
							<form id="searchForm">
                            <fieldset id="body">
                                <fieldset>
                                    <label for="location">Location</label><br/>
                                    <input type="text" name="location" id="searchTextField" placeholder="location"/>
                                   
                                </fieldset>
                                <fieldset>
                                    <label for="price">Price</label><br/>
                                    <input type="text" name="min" id="min" placeholder="min"/>  to 
                                     <input type="text" name="max" id="max" placeholder="max"/>
                                </fieldset>
                                 <fieldset>
                                    <label for="keyword">Keywords</label><br/>
                                    <input type="text" name="keyword" id="keyword" placeholder="keywords"/>
                                </fieldset>
                                <input id="submitButton" type="submit" id="search" value="Search" />
                                </form>
						</div>
					</div>
				</div>

            
              <script>
                    function initAutocomplete() {
                        var map = new google.maps.Map(document.getElementById('map'), {
                                center: {lat: 37.3525, lng: -121.87234}, zoom: 13,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                                });
                        setMarkers(map);
                                                      
                        // Create the search box and link it to the UI element.
                        var input = document.getElementById('pac-input');
                              var searchBox = new google.maps.places.SearchBox(input);
                              map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
                              
                              // Bias the SearchBox results towards current map's viewport.
                              map.addListener('bounds_changed', function() {
                                  searchBox.setBounds(map.getBounds());
                                  });
                                  
                                  var markers = [];
                                  // [START region_getplaces]
                                  // Listen for the event fired when the user selects a prediction and retrieve
                                  // more details for that place.
                                  searchBox.addListener('places_changed', function() {
                                        var places = searchBox.getPlaces();
                                        
                                        if (places.length == 0) {
                                        return;
                                        }
                                        
                                        // Clear out the old markers.
                                        markers.forEach(function(marker) {
                                                        marker.setMap(null);
                                                        });
                                        markers = [];
                                                        
                                        // For each place, get the icon, name and location.
                                        var bounds = new google.maps.LatLngBounds();
                                        places.forEach(function(place) {
                                        var icon = {
                                               url: place.icon,
                                               size: new google.maps.Size(70, 70),
                                               origin: new google.maps.Point(0, 0),
                                               anchor: new google.maps.Point(17, 34),
                                               scaledSize: new google.maps.Size(25, 25)
                                               };
                                                       
                                        // Create a marker for each place.
                                       markers.push(new google.maps.Marker({
                                           map: map,
                                           icon: icon,
                                           title: place.name,
                                           position: place.geometry.location
                                           }));
                                       
                                       if (place.geometry.viewport) {
                                       // Only geocodes have viewport.
                                       bounds.union(place.geometry.viewport);
                                       } else {
                                       bounds.extend(place.geometry.location);
                                       }
                                       });
                                        map.fitBounds(bounds);
                                        });
                                        
                    }
                    var houses = [
                                  
                                  ['3015 Senter Rd, San Jose, CA 95111', 37.295796, -121.836151, 15, ' $600K', '3 bd, 2 ba','1,593 sqft'],
                                  ['117 N 5th St, San Jose, CA 95112', 37.339803, -121.888025, 14, ' $2.30M', ' 10,541 sqft lot',''],
                                  ['1879 Perrone Cir, San Jose, CA 95116',  37.357783, -121.851875, 13, ' $759K', '4 bd, 3 ba','1,938 sqft'],
                                  ['846 Paseo Estero Dr, San Jose, CA 95122', 37.316090, -121.845615, 12, ' $520K', '3 bd, 3 ba','1,112 sqft'],
                                  ['1021 Malott Dr,San Jose, CA 95121', 37.308508, -121.832451, 11, ' $729K','3 bd, 2ba','1,444 sqft'],
                                  ['1781 Parkview Green Cir,San Jose, CA 95131', 37.308508,-121.832451, 10, ' $588K', '2 bd, 1 ba','941 sqft'],
                                  ['1371 Tea Rose Cir, San Jose, CA 95131', 37.387995, -121.894348, 9, ' $659K', '2 bd, 3 ba','1,506 sqft'],
                                  ['2131 Bayhaven Dr, San Jose, CA 95122', 37.331524, -121.822463, 8, ' $519K','3 bd, 2 ba','1,232 sqft'],
                                  ['2269 Freya Dr, San Jose, CA 95148', 37.315251, -121.788724, 7, ' $610K','3 bd, 2 ba','1,061 sqft'],
                                  ['2117 Ashley Ridge Ct,San Jose, CA 95138', 37.292790, -121.780485, 6, ' $1.89M', '5 bd, 4 ba','4,079 sqft'],
                                  ['589 S 22nd St, San Jose, CA 95116', 37.337286, -121.863899, 5, ' $798K','3 bd, 3 ba','2,250 sqft'],
                                  ['870 E Empire St, San Jose, CA 95112', 37.352815, -121.879539, 4, ' $700K', '4 bd, 2.5ba','2,405 sqft'],
                                  ['86 N 25th St, San Jose, CA 95116', 37.348626, -121.867562, 3, ' $519K', '2 bd, 1 ba','936 sqft'],
                                  ['3312 Vernice Ave,San Jose, CA 95127', 37.358043, -121.811202, 2, ' $699K', '4 bd, 3 ba','1,875 sqft'],
                                  ['2249 Kammerer Ave, San Jose, CA 95116', 37.353685, -121.840582, 1, ' $599K', '3 bd, 1 ba','1,083 sqft']
                                  ];
                    var crime = [
                                    ['1285 Tripp Ave Apt # 13, San Jose, CA',37.353771, -121.870921,1,'Sex Offender' ,'COLEMAN, ANTHONY'],
                                    ['362 N 21st St, San Jose, CA',37.351476, -121.874990, 2,'Sex Offender', 'DELATORRE, NICHOLAS MURILLO'],
                                    ['65 N 32nd St, San Jose, CA',37.351573, -121.860969,3,'Sex Offender','CARLSON, JONATHAN TODD'],
                                    ['1300 Block E JULIAN ST, San Jose, CA',37.352388, -121.868930, 4, 'Breaking & Enter', '09 Nov 2015'],
                                    ['1300 Block FIVE WOUNDS LN, San Jose, CA', 37.349848, -121.865044, 5, 'Breaking & Enter', 'Nov 09, 2015'],
                                    ['269 N 17th St, San Jose, CA', 37.347641, -121.877608,6,'Sex Ofender','GONZALES, JOSEPH LOUIS'],
                                    ['201 N 34th St, San Jose, CA', 37.355176, -121.861327, 7,'Sex Offender', 'BOVADILLA, JOSE MIQUEL'],
                                    ['2107 Newton Ave, San Jose, CA', 37.342294, -121.833824, 8,'Sex Ofender', 'MADRIL, GEORGE ALFRED'],
                                    ['2981 Nieman Blvd Apt # 327, San Jose, CA', 37.315169, -121.805276,9,'Sex offender', 'CASTRO, EDWARD CASTRO'],
                                    ['3300 Block VICTOR CT, San Jose, CA',37.385731, -121.938218, 10, 'Breaking & Enter', 'Nov 09,2015'],
                                    ['6345 Whaley Dr, San Jose, CA', 37.284287, -121.756654, 11,'Sex Offender','HARPER, FRANK JAMES']
                                 
                                 ];
                                 
                    var school = [
                                    ['55 N 7th St, San Jose, CA 95112',37.339475, -121.885184, 1,'Elementary School','Horace Mann'],
                                    ['1944 Flint Ave, San Jose, CA 95148', 37.346510, -121.800455, 2,'Middle School', 'August Boeger'],
                                    ['1155 E Julian St, San Jose, CA 95116', 37.350981, -121.872055, 3,'Middle and High Schools','San Jose Community'],
                                    ['830 N Capitol Ave, San Jose, CA',37.381795, -121.853208, 4,'High School district','East Side Union '],
                                    ['100 Oak St, San Jose, CA 95110', 37.321765, -121.881576,5,'Elementary School','Washington '],
                                    ['2100 Moorpark Ave, San Jose, CA 95128', 37.315505, -121.930026, 6,'College','San Jose City '],
                                    ['1 Washington Sq, San Jose, CA 95192', 37.335142, -121.881276, 7,'University','San Jose State '],
                                    ['3095 Yerba Buena Rd, San Jose, CA 95135', 37.300119, -121.762782,8,'College', 'Evergreen Valley']
                                  ];
                    
                          function setMarkers(map) {
                              // Adds markers to the map.
                              
                              // Marker sizes are expressed as a Size of X,Y where the origin of the image
                              // (0,0) is located in the top left of the image.
                              
                              // Origins, anchor positions and coordinates of the marker increase in the X
                              // direction to the right and in the Y direction down.
                              var image = {
                                  url: 'images/blue.png',
                                  // This marker is 20 pixels wide by 32 pixels high.
                                  size: new google.maps.Size(20, 32),
                                  // The origin for this image is (0, 0).
                                  origin: new google.maps.Point(0, 0),
                                  // The anchor for this image is the base of the flagpole at (0, 32).
                                  anchor: new google.maps.Point(0, 32)
                              };
                              var crimeicon = {
                                  url: 'images/red.png',
                                  // This marker is 20 pixels wide by 32 pixels high.
                                  size: new google.maps.Size(20, 32),
                                  // The origin for this image is (0, 0).
                                  origin: new google.maps.Point(0, 0),
                                  // The anchor for this image is the base of the flagpole at (0, 32).
                                  anchor: new google.maps.Point(0, 32)
                              };
                              var schoolicon = {
                                  url: 'images/school.png',
                                  // This marker is 20 pixels wide by 32 pixels high.
                                  size: new google.maps.Size(20, 32),
                                  // The origin for this image is (0, 0).
                                  origin: new google.maps.Point(0, 0),
                                  // The anchor for this image is the base of the flagpole at (0, 32).
                                  anchor: new google.maps.Point(0, 32)
                              };
                              
                              // Shapes define the clickable region of the icon. The type defines an HTML
                              // <area> element 'poly' which traces out a polygon as a series of X,Y points.
                              // The final coordinate closes the poly by connecting to the first coordinate.
                              var shape = {
                                  coords: [1, 1, 1, 20, 18, 20, 18, 1],
                                  type: 'poly'
                              };
                              var infowindow = new google.maps.InfoWindow({maxWidth: 100});

                              function placeMarker(house){
                                  var marker = new google.maps.Marker({
                                      position: {lat: house[1], lng: house[2]},
                                      map: map,
                                      icon: image,
                                      shape: shape,
                                      title: house[0],
                                      zIndex: house[3]
                                      });
                                      google.maps.event.addListener(marker, 'click', function() {
                                                         infowindow.close();
                                                         infowindow.setContent( "<div><img src='images/sample.jpg' alt='house' style='width:40px;height:40px;'></img><a id='link' href='forum.html'><b>"+ house[4] + "</b></a><br><font size='1.5'>"+ house[5]+ "<br>"+ house[6]+"</font></div>");
                                                         infowindow.open(map, marker);
                                                         });

                                  
                              }
                              for (var i = 0; i < houses.length; i++) {
                                  placeMarker(houses[i]);
                
                              }
                              function placeMarkers(crime){
                                  var markers = new google.maps.Marker({
                                                                      position: {lat: crime[1], lng: crime[2]},
                                                                      map: map,
                                                                      icon: crimeicon,
                                                                      shape: shape,
                                                                      title: crime[0],
                                                                      zIndex: crime[3]
                                                                      });
                                                                      google.maps.event.addListener(markers, 'click', function() {
                                                                                                    infowindow.close();
                                                                                                    infowindow.setContent( "<div><a id='link'><b>"+ crime[4] + "</b></a><br><font size='1.5'>"+ crime[5]+"</font></div>");
                                                                                                    infowindow.open(map, markers);
                                                                                                    });
                                                                                                    
                                                                                                    
                              }
                              for (var i = 0; i < crime.length; i++) {
                                  placeMarkers(crime[i]);
                                 
                              }
                              function placeschool(school){
                                  var mark = new google.maps.Marker({
                                                                      position: {lat: school[1], lng: school[2]},
                                                                      map: map,
                                                                      icon: schoolicon,
                                                                      shape: shape,
                                                                      title: school[0],
                                                                      zIndex: school[3]
                                                                      });
                                                                      google.maps.event.addListener(mark, 'click', function() {
                                                                                                    infowindow.close();
                                                                                                    infowindow.setContent( "<div><a id='link'><b>"+ school[4] + "</b></a><br><font size='1.5'>"+ school[5]+"</font></div>");
                                                                                                    infowindow.open(map, mark);
                                                                                                    });
                                                                                                    
                                                                                                    
                              }
                              for (var i = 0; i < school.length; i++) {
                                  placeschool(school[i]);
                                  
                              }
                              

                    }
                    </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOw_TXQlHoR3fWgFSzof6HR0YLh4lvFz4&libraries=places&callback=initAutocomplete"
                    async defer></script>

                <div id="map" style="100%;height:470px; margin: 0 auto; position:fixed;  ">
            <hr>   

</div>

    <script>

// Login Form

        
    function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.mouseup('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
                    
				}
			}

			$(function() {
                 var form = $('#searchForm');
                form.mouseup(function() { 
                    return false;
                 });
				
                var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					
				});

			});
        
         function initialize() {

var input = document.getElementById('searchTextField');
var autocomplete = new google.maps.places.Autocomplete(input);
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
        
</body>
</html>